# Generated by Django 2.1.5 on 2019-01-26 12:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('master_slave', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='slave',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='slave',
            name='master',
        ),
        migrations.RemoveField(
            model_name='slave',
            name='token',
        ),
        migrations.AlterUniqueTogether(
            name='slavetoken',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='slavetoken',
            name='user',
        ),
        migrations.DeleteModel(
            name='Slave',
        ),
        migrations.DeleteModel(
            name='SlaveToken',
        ),
    ]
