# Generated by Django 2.1.7 on 2019-04-01 11:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('master_slave', '0002_auto_20190126_1248'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='queue',
            name='project',
        ),
        migrations.RemoveField(
            model_name='queue',
            name='user',
        ),
        migrations.DeleteModel(
            name='Queue',
        ),
    ]
