"""
Django settings for cysec_server project.

Generated by 'django-admin startproject' using Django 2.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
from opas_f_server.utils import secret
from datetime import timedelta

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
SECRET_KEY_FILE = os.path.join(BASE_DIR, 'opas_f_server/secret_key.py')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
try:
    from opas_f_server.secret_key import SECRET_KEY
except ImportError:
    secret.gen_secret_key(SECRET_KEY_FILE)
    from opas_f_server.secret_key import SECRET_KEY


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'oauth2_provider',
    'corsheaders',
    'drf_yasg',
    'widget_tweaks',
    'pinax.badges',
    'api.apps.ApiConfig',
    'pentesting.apps.PentestingConfig',
    'accounts.apps.AccountsConfig',
    'public.apps.PublicConfig',
    'master_slave.apps.MasterSlaveConfig'
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'oauth2_provider.middleware.OAuth2TokenMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'opas_f_server.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media',
            ],
        },
    },
]

WSGI_APPLICATION = 'opas_f_server.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static_files')
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static')
]

LOGIN_URL = "/accounts/login/"
LOGIN_REDIRECT_URL = "/accounts/dashboard/"
LOGOUT_REDIRECT_URL = LOGIN_URL

# Supported encryption algorithms for
# report files
ENCRYPTION_ALGOS = [
    ('chachapoly', 'ChaCha20Poly1305'),
    ('aesgcm', 'AES-256-GCM')
]


PASSWORD_HASHERS = [
    'django.contrib.auth.hashers.Argon2PasswordHasher',
    'opas_f_server.hashers.CustomPBKDF2PasswordHasher',
]


REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
        'master_slave.authentication.OAuth2Authentication',
    ),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE': 100
}


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

REPORTS_HTML_TEMPLATES = [
    ('reports/default.html', 'Default HTML-Template')
]

PROJECT_ROLES = [
    ('pentester', 'Pentester'),
    ('owner', 'Owner')
]


# One-Time Tokens are valid for 14 days (default)
PASSWORD_RESET_TIMEOUT_DAYS = 14

# The Subject for the email field
SIGNUP_ACTIVATION_EMAIL_SUBJECT = "Activate your OPAS-F Account"

BUG_DISCLOSURE_DAYS = 30

ENABLE_REGISTRATION = False
ENABLE_MASTER_SLAVE_APPLICATION = False
ENABLE_BUGHUNTING_APPLICATION = True
ENABLE_ADMIN_INTERFACE = True
ENABLE_BLOGGING_APPLICATION = True
BUGHUNTING_NEED_MANUAL_APPROVING = False


ADMIN_URL_PATH = "admin/"

BUG_DISCLOSURE_BOTS = [
    {
        'name': 'matrix', 'enabled': False,
        'module': 'bughunting.bots.matrix', 'args': {
            'username': None, 'password': None,
            'host': 'https://matrix.org', 'room_id': '!gyerWVOrbOhlSNdEEn:matrix.org',
            'display_name': 'OPAS-F [Bot]', 'message_template': 'bots/matrix.html'
        }
    }, {
        'name': 'git', 'enabled': False, 'module': 'bughunting.bots.git_md', 'args': {
            'repo_url': 'git@codeberg.org:OPAS-F/test-vuln-list.git', 'repo_dir': '/tmp/opasf_bugs',
            'message_template': 'bots/git.html'
        }
    }
]


SELF_DOMAIN = "http://localhost:8000"

# Add an email field to the signup form and
# accounts only become active after email confirmation
REQUIRE_SIGNUP_EMAIL_CONFIRM = True


try:
    from local_settings import *
except ImportError:
    # No local settings was found, skipping.
    print("no Local settings found, using defaults")


if ENABLE_BUGHUNTING_APPLICATION:
    INSTALLED_APPS += [
        'bughunting.apps.BughuntingConfig'
    ]

if ENABLE_BLOGGING_APPLICATION:
    INSTALLED_APPS += [
        'blogging.apps.BloggingConfig'
    ]

if not DEBUG:
    REST_FRAMEWORK['DEFAULT_RENDERER_CLASSES'] = ('rest_framework.renderers.JSONRenderer',)
