# Generated by Django 2.1.5 on 2019-02-04 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_accountsettings'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountsettings',
            name='bughunting_email_submit',
            field=models.BooleanField(default=False),
        ),
    ]
