# Generated by Django 2.1.5 on 2019-02-04 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_remove_userprofile_enable_public_mailbox'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountsettings',
            name='public_profile',
            field=models.BooleanField(default=True),
        ),
    ]
