# Generated by Django 2.1.7 on 2019-04-12 04:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20190410_0530'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='accepteddonation',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='accepteddonation',
            name='user',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='prefered_bug_bounty',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.DeleteModel(
            name='AcceptedDonation',
        ),
    ]
