# Generated by Django 2.1.7 on 2019-04-12 05:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20190412_0502'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='contact_details',
            field=models.TextField(blank=True, null=True),
        ),
    ]
