# Generated by Django 2.1.7 on 2019-03-05 14:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('domain', models.URLField(unique=True)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Domain',
                'verbose_name_plural': 'Domains',
            },
        ),
        migrations.CreateModel(
            name='Vulnerability',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('parameter', models.CharField(max_length=64)),
                ('path', models.CharField(max_length=128)),
                ('proof_of_concept', models.TextField()),
                ('is_fixed', models.BooleanField(default=False)),
                ('fixed_at', models.DateField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('disclose_deadline', models.DateField(blank=True, null=True)),
                ('is_disclosed', models.BooleanField(default=False)),
                ('disclosed_at', models.DateField(blank=True, null=True)),
                ('target_email', models.EmailField(max_length=254)),
                ('description', models.TextField(blank=True, null=True)),
                ('is_draft', models.BooleanField(default=False)),
                ('is_sent', models.BooleanField(default=False)),
                ('sent_at', models.DateTimeField(blank=True, null=True)),
                ('send_email_copy', models.BooleanField(default=False)),
                ('domain', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bughunting.Domain')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='bug', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Vulnerability',
                'verbose_name_plural': 'Vulnerabilities',
                'ordering': ('-created_at',),
            },
        ),
        migrations.AlterUniqueTogether(
            name='vulnerability',
            unique_together={('domain', 'parameter', 'path', 'name')},
        ),
    ]
