# Generated by Django 2.1.7 on 2019-03-06 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bughunting', '0002_vulnerability_method'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vulnerability',
            name='domain',
            field=models.URLField(),
        ),
        migrations.DeleteModel(
            name='Domain',
        ),
    ]
