# Generated by Django 2.1.7 on 2019-03-06 06:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bughunting', '0003_auto_20190306_0633'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bug',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('domain', models.URLField()),
                ('path', models.CharField(max_length=1024)),
                ('parameter', models.CharField(max_length=64)),
                ('proof_of_concept', models.TextField()),
                ('method', models.CharField(default='GET', max_length=8)),
                ('description', models.TextField(blank=True)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='vulnerability',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='vulnerability',
            name='user',
        ),
        migrations.CreateModel(
            name='BugMeta',
            fields=[
                ('bug', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='bughunting.Bug')),
                ('is_fixed', models.BooleanField(default=False)),
                ('date_fixed', models.DateTimeField(blank=True, null=True)),
                ('date_discovered', models.DateTimeField(auto_now_add=True)),
                ('is_disclosed', models.BooleanField(default=False)),
                ('date_disclosure', models.DateTimeField(blank=True, null=True)),
                ('approved', models.BooleanField(default=False)),
                ('contact_email', models.EmailField(max_length=254)),
                ('is_sent', models.BooleanField(default=False)),
                ('date_send', models.DateTimeField(blank=True, null=True)),
                ('send_email_copy_user', models.BooleanField(default=False)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.DeleteModel(
            name='Vulnerability',
        ),
        migrations.AlterUniqueTogether(
            name='bug',
            unique_together={('domain', 'parameter', 'path', 'name')},
        ),
    ]
