# Generated by Django 2.1.7 on 2019-03-06 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bughunting', '0005_auto_20190306_0658'),
    ]

    operations = [
        migrations.AddField(
            model_name='bugmeta',
            name='is_draft',
            field=models.BooleanField(default=False),
        ),
    ]
