# Generated by Django 2.1.7 on 2019-03-06 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bughunting', '0006_bugmeta_is_draft'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bugmeta',
            name='date_disclosure',
            field=models.DateField(blank=True, null=True),
        ),
    ]
