# Generated by Django 2.1.7 on 2019-03-06 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bughunting', '0007_auto_20190306_1037'),
    ]

    operations = [
        migrations.AddField(
            model_name='bugmeta',
            name='date_become_disclosed',
            field=models.DateField(blank=True, null=True),
        ),
    ]
