# Generated by Django 2.1.7 on 2019-03-06 11:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bughunting', '0008_bugmeta_date_become_disclosed'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bugmeta',
            old_name='date_become_disclosed',
            new_name='date_disclosed',
        ),
    ]
