# Generated by Django 2.1.7 on 2019-03-06 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bughunting', '0009_auto_20190306_1100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bugmeta',
            name='date_disclosure',
            field=models.DateField(blank=True, help_text='date when bug becomes auto disclosed', null=True),
        ),
    ]
