# Generated by Django 2.1.7 on 2019-03-06 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bughunting', '0010_auto_20190306_1101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bugmeta',
            name='date_fixed',
            field=models.DateField(blank=True, null=True),
        ),
    ]
