# Generated by Django 2.1.7 on 2019-03-06 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bughunting', '0011_auto_20190306_1319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bug',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
